<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
<meta name="viewport" content="width=device-width">
<meta name="theme-color" content="#222" media="(prefers-color-scheme: light)">
<meta name="theme-color" content="#222" media="(prefers-color-scheme: dark)"><meta name="generator" content="Hexo 8.1.1">

  <link rel="apple-touch-icon" sizes="180x180" href="/images/apple-touch-icon-next.png">
  <link rel="icon" type="image/png" sizes="32x32" href="/images/favicon-32x32-next.png">
  <link rel="icon" type="image/png" sizes="16x16" href="/images/favicon-16x16-next.png">
  <link rel="mask-icon" href="/images/logo.svg" color="#222">

<link rel="stylesheet" href="/css/main.css">



<link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/7.0.0/css/all.min.css" integrity="sha256-VHqXKFhhMxcpubYf9xiWdCiojEbY9NexQ4jh8AxbvcM=" crossorigin="anonymous">
  <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/animate.css/3.1.1/animate.min.css" integrity="sha256-PR7ttpcvz8qrF57fur/yAx1qXMFJeJFiA6pSzWi0OIE=" crossorigin="anonymous">

<script class="next-config" data-name="main" type="application/json">{"hostname":"example.com","root":"/","images":"/images","scheme":"Mist","darkmode":true,"version":"8.27.0","exturl":false,"sidebar":{"position":"left","width_expanded":320,"width_dual_column":240,"display":"post","padding":18,"offset":12},"hljswrap":true,"codeblock":{"theme":{"light":"default","dark":"stackoverflow-dark"},"prism":{"light":"prism","dark":"prism-dark"},"copy_button":{"enable":false,"style":null},"fold":{"enable":false,"height":500},"language":false},"bookmark":{"enable":false,"color":"#222","save":"auto"},"mediumzoom":false,"lazyload":false,"pangu":false,"comments":{"style":"tabs","active":null,"storage":true,"lazyload":false,"nav":null},"stickytabs":false,"motion":{"enable":true,"async":false,"duration":200,"transition":{"menu_item":"fadeInDown","post_block":"fadeIn","post_header":"fadeInDown","post_body":"fadeInDown","coll_header":"fadeInLeft","sidebar":"fadeInUp"}},"i18n":{"placeholder":"Searching...","empty":"We didn't find any results for the search: ${query}","hits_time":"${hits} results found in ${time} ms","hits":"${hits} results found"}}</script><script src="/js/config.js" defer></script>

    <meta name="description" content="神经元 人工神经元  $\sigma &#x3D; \sum \limits_{i&#x3D;1}^n w_i x_i$ y &#x3D; f(σ) 其中 f 是一个阈值函数，大于等于阈值取1，小于阈值取-1。  这里的符号定义比较奇怪，$\sigma&#x3D;\sum \limits_{i&#x3D;1}^n w_i x_i$， f 是激活函数  McCulloch-Pitts模型  这两个神经元分别实现了与逻辑和">
<meta property="og:type" content="article">
<meta property="og:title" content="连接主义">
<meta property="og:url" content="http://example.com/2026/07/09/AI/%E8%BF%9E%E6%8E%A5%E4%B8%BB%E4%B9%89/index.html">
<meta property="og:site_name" content="Fqmmm&#39;s Blog">
<meta property="og:description" content="神经元 人工神经元  $\sigma &#x3D; \sum \limits_{i&#x3D;1}^n w_i x_i$ y &#x3D; f(σ) 其中 f 是一个阈值函数，大于等于阈值取1，小于阈值取-1。  这里的符号定义比较奇怪，$\sigma&#x3D;\sum \limits_{i&#x3D;1}^n w_i x_i$， f 是激活函数  McCulloch-Pitts模型  这两个神经元分别实现了与逻辑和">
<meta property="og:locale" content="en_US">
<meta property="og:image" content="https://raw.githubusercontent.com/Fqmmm/my-image-bed/main/img/20260313105806643.png">
<meta property="og:image" content="https://raw.githubusercontent.com/Fqmmm/my-image-bed/main/img/20260313105919117.png">
<meta property="og:image" content="https://raw.githubusercontent.com/Fqmmm/my-image-bed/main/img/20260314132256519.png">
<meta property="og:image" content="http://example.com/assets/image-20260314132010144.png">
<meta property="article:published_time" content="2026-07-09T07:12:29.428Z">
<meta property="article:modified_time" content="2026-07-09T07:12:29.428Z">
<meta property="article:author" content="Fqmmm">
<meta property="article:tag" content="感知机">
<meta property="article:tag" content="神经网络">
<meta property="article:tag" content="连接主义">
<meta name="twitter:card" content="summary">
<meta name="twitter:image" content="https://raw.githubusercontent.com/Fqmmm/my-image-bed/main/img/20260313105806643.png">


<link rel="canonical" href="http://example.com/2026/07/09/AI/%E8%BF%9E%E6%8E%A5%E4%B8%BB%E4%B9%89/">


<script class="next-config" data-name="page" type="application/json">{"sidebar":"","isHome":false,"isPost":true,"lang":"en","comments":true,"permalink":"http://example.com/2026/07/09/AI/%E8%BF%9E%E6%8E%A5%E4%B8%BB%E4%B9%89/","path":"2026/07/09/AI/连接主义/","title":"连接主义"}</script>

<script class="next-config" data-name="calendar" type="application/json">""</script>
<title>连接主义 | Fqmmm's Blog</title>
  








  
  <script src="https://cdnjs.cloudflare.com/ajax/libs/animejs/3.2.1/anime.min.js" integrity="sha256-XL2inqUJaslATFnHdJOi9GfQ60on8Wx1C2H8DYiN1xY=" crossorigin="anonymous" defer></script>
<script src="/js/utils.js" defer></script><script src="/js/motion.js" defer></script><script src="/js/sidebar.js" defer></script><script src="/js/next-boot.js" defer></script>

  






  




  

  <script class="next-config" data-name="enableMath" type="application/json">true</script><script class="next-config" data-name="mathjax" type="application/json">{"enable":true,"tags":"none","js":{"url":"https://cdnjs.cloudflare.com/ajax/libs/mathjax/3.2.2/es5/tex-mml-chtml.js","integrity":"sha256-MASABpB4tYktI2Oitl4t+78w/lyA+D7b/s9GEP0JOGI="}}</script>
<script src="/js/third-party/math/mathjax.js" defer></script>



  <noscript>
    <link rel="stylesheet" href="/css/noscript.css">
  </noscript>
</head>

<body itemscope itemtype="http://schema.org/WebPage" class="use-motion">
  <div class="headband"></div>

  <main class="main">
    <div class="column">
      <header class="header" itemscope itemtype="http://schema.org/WPHeader"><div class="site-brand-container">
  <div class="site-nav-toggle">
    <div class="toggle" aria-label="Toggle navigation bar" role="button">
        <span class="toggle-line"></span>
        <span class="toggle-line"></span>
        <span class="toggle-line"></span>
    </div>
  </div>

  <div class="site-meta">

    <a href="/" class="brand" rel="start">
      <i class="logo-line"></i>
      <p class="site-title">Fqmmm's Blog</p>
      <i class="logo-line"></i>
    </a>
  </div>

  <div class="site-nav-right">
    <div class="toggle popup-trigger" aria-label="Search" role="button">
    </div>
  </div>
</div>



<nav class="site-nav">
  <ul class="main-menu menu"><li class="menu-item menu-item-home"><a href="/" rel="section"><i class="fa fa-home fa-fw"></i>Home</a></li><li class="menu-item menu-item-about"><a href="/about/" rel="section"><i class="fa fa-user fa-fw"></i>About</a></li><li class="menu-item menu-item-tags"><a href="/tags/" rel="section"><i class="fa fa-tags fa-fw"></i>Tags</a></li><li class="menu-item menu-item-categories"><a href="/categories/" rel="section"><i class="fa fa-th fa-fw"></i>Categories</a></li><li class="menu-item menu-item-archives"><a href="/archives/" rel="section"><i class="fa fa-archive fa-fw"></i>Archives</a></li>
  </ul>
</nav>




</header>
        
  
  <aside class="sidebar">

    <div class="sidebar-inner sidebar-nav-active sidebar-toc-active">
      <ul class="sidebar-nav">
        <li class="sidebar-nav-toc">
          Table of Contents
        </li>
        <li class="sidebar-nav-overview">
          Overview
        </li>
      </ul>

      <div class="sidebar-panel-container">
        <!--noindex-->
        <div class="post-toc-wrap sidebar-panel">
            <div class="post-toc animated"><ol class="nav"><li class="nav-item nav-level-2"><a class="nav-link" href="#%E7%A5%9E%E7%BB%8F%E5%85%83"><span class="nav-number">1.</span> <span class="nav-text">神经元</span></a><ol class="nav-child"><li class="nav-item nav-level-3"><a class="nav-link" href="#%E4%BA%BA%E5%B7%A5%E7%A5%9E%E7%BB%8F%E5%85%83"><span class="nav-number">1.1.</span> <span class="nav-text">人工神经元</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#mcculloch-pitts%E6%A8%A1%E5%9E%8B"><span class="nav-number">1.2.</span> <span class="nav-text">McCulloch-Pitts模型</span></a></li></ol></li><li class="nav-item nav-level-2"><a class="nav-link" href="#%E6%84%9F%E7%9F%A5%E6%9C%BA"><span class="nav-number">2.</span> <span class="nav-text">感知机</span></a><ol class="nav-child"><li class="nav-item nav-level-3"><a class="nav-link" href="#rosenblatt%E6%84%9F%E7%9F%A5%E6%9C%BA"><span class="nav-number">2.1.</span> <span class="nav-text">Rosenblatt感知机</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#%E6%84%9F%E7%9F%A5%E6%9C%BA%E7%9A%84%E5%B1%80%E9%99%90%E6%80%A7"><span class="nav-number">2.2.</span> <span class="nav-text">感知机的局限性</span></a></li></ol></li><li class="nav-item nav-level-2"><a class="nav-link" href="#%E5%A4%9A%E5%B1%82%E6%84%9F%E7%9F%A5%E6%9C%BA"><span class="nav-number">3.</span> <span class="nav-text">多层感知机</span></a><ol class="nav-child"><li class="nav-item nav-level-3"><a class="nav-link" href="#sigmoid%E5%87%BD%E6%95%B0"><span class="nav-number">3.1.</span> <span class="nav-text">sigmoid函数</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#%E9%9A%90%E8%97%8F%E5%B1%82%E7%9A%84%E6%9C%AC%E8%B4%A8"><span class="nav-number">3.2.</span> <span class="nav-text">隐藏层的本质</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#%E7%97%9B%E7%82%B9"><span class="nav-number">3.3.</span> <span class="nav-text">痛点</span></a></li></ol></li><li class="nav-item nav-level-2"><a class="nav-link" href="#%E7%A5%9E%E7%BB%8F%E7%BD%91%E7%BB%9C%E7%9A%84%E6%95%B0%E5%AD%A6%E6%80%A7%E8%B4%A8"><span class="nav-number">4.</span> <span class="nav-text">神经网络的数学性质</span></a><ol class="nav-child"><li class="nav-item nav-level-3"><a class="nav-link" href="#%E7%A5%9E%E7%BB%8F%E7%BD%91%E7%BB%9C%E7%9A%84%E5%AF%B9%E7%A7%B0%E6%80%A7"><span class="nav-number">4.1.</span> <span class="nav-text">神经网络的对称性</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#%E4%B8%BA%E4%BB%80%E4%B9%88%E6%8D%9F%E5%A4%B1%E5%87%BD%E6%95%B0%E5%A4%A7%E9%83%BD%E6%98%AF%E9%9D%9E%E5%87%B8%E7%9A%84"><span class="nav-number">4.2.</span> <span class="nav-text">为什么损失函数大都是非凸的</span></a></li></ol></li><li class="nav-item nav-level-2"><a class="nav-link" href="#%E7%BB%8F%E5%85%B8%E5%BA%94%E7%94%A8"><span class="nav-number">5.</span> <span class="nav-text">经典应用</span></a><ol class="nav-child"><li class="nav-item nav-level-3"><a class="nav-link" href="#nettalk"><span class="nav-number">5.1.</span> <span class="nav-text">NETtalk</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#%E8%A7%A3%E5%86%B3%E5%BC%82%E6%88%96%E9%97%AE%E9%A2%98"><span class="nav-number">5.2.</span> <span class="nav-text">解决异或问题</span></a></li></ol></li><li class="nav-item nav-level-2"><a class="nav-link" href="#%E5%8F%8D%E5%90%91%E4%BC%A0%E6%92%AD%E7%AE%97%E6%B3%95"><span class="nav-number">6.</span> <span class="nav-text">反向传播算法</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#%E4%B8%BA%E4%BB%80%E4%B9%88%E6%A2%AF%E5%BA%A6%E4%B8%8B%E9%99%8D%E6%B3%95%E8%83%BD%E5%A4%9F%E4%B8%8B%E9%99%8D"><span class="nav-number">7.</span> <span class="nav-text">为什么梯度下降法能够下降</span></a></li></ol></div>
        </div>
        <!--/noindex-->

        <div class="site-overview-wrap sidebar-panel">
          <div class="site-author animated" itemprop="author" itemscope itemtype="http://schema.org/Person">
  <p class="site-author-name" itemprop="name">Fqmmm</p>
  <div class="site-description" itemprop="description"></div>
</div>
<div class="site-state-wrap animated">
  <nav class="site-state">
      <div class="site-state-item site-state-posts">
        <a href="/archives/">
          <span class="site-state-item-count">21</span>
          <span class="site-state-item-name">posts</span>
        </a>
      </div>
      <div class="site-state-item site-state-categories">
          <a href="/categories/">
        <span class="site-state-item-count">5</span>
        <span class="site-state-item-name">categories</span></a>
      </div>
      <div class="site-state-item site-state-tags">
          <a href="/tags/">
        <span class="site-state-item-count">72</span>
        <span class="site-state-item-name">tags</span></a>
      </div>
  </nav>
</div>

        </div>
      </div>
    </div>

    
  </aside>


    </div>

    <div class="main-inner post posts-expand">


  


<div class="post-block">
  
  

  <article itemscope itemtype="http://schema.org/Article" class="post-content" lang="en">
    <link itemprop="mainEntityOfPage" href="http://example.com/2026/07/09/AI/%E8%BF%9E%E6%8E%A5%E4%B8%BB%E4%B9%89/">

    <span hidden itemprop="author" itemscope itemtype="http://schema.org/Person">
      <meta itemprop="image" content="/images/avatar.gif">
      <meta itemprop="name" content="Fqmmm">
    </span>

    <span hidden itemprop="publisher" itemscope itemtype="http://schema.org/Organization">
      <meta itemprop="name" content="Fqmmm's Blog">
      <meta itemprop="description" content="">
    </span>

    <span hidden itemprop="post" itemscope itemtype="http://schema.org/CreativeWork">
      <meta itemprop="name" content="连接主义 | Fqmmm's Blog">
      <meta itemprop="description" content="">
    </span>
      <header class="post-header">
        <h1 class="post-title" itemprop="name headline">
          连接主义
        </h1>

        <div class="post-meta-container">
          <div class="post-meta">
    <span class="post-meta-item">
      <span class="post-meta-item-icon">
        <i class="far fa-calendar"></i>
      </span>
      <span class="post-meta-item-text">Posted on</span>

      <time title="Created: 2026-07-09 15:12:29" itemprop="dateCreated datePublished" datetime="2026-07-09T15:12:29+08:00">2026-07-09</time>
    </span>
    <span class="post-meta-item">
      <span class="post-meta-item-icon">
        <i class="far fa-folder"></i>
      </span>
      <span class="post-meta-item-text">In</span>
        <span itemprop="about" itemscope itemtype="http://schema.org/Thing">
          <a href="/categories/%E4%BA%BA%E5%B7%A5%E6%99%BA%E8%83%BD/" itemprop="url" rel="index"><span itemprop="name">人工智能</span></a>
        </span>
    </span>

  
</div>

        </div>
      </header>

    
    
    
    <div class="post-body" itemprop="articleBody"><h2 id="神经元">神经元</h2>
<h3 id="人工神经元">人工神经元</h3>
<p><img src="https://raw.githubusercontent.com/Fqmmm/my-image-bed/main/img/20260313105806643.png" alt="image-20260313105806568" style="zoom:33%;" /></p>
<p><span class="math inline">$\sigma = \sum \limits_{i=1}^n w_i
x_i$</span></p>
<p><span
class="math inline"><em>y</em> = <em>f</em>(<em>σ</em>)</span></p>
<p>其中 <span class="math inline"><em>f</em></span>
是一个阈值函数，大于等于阈值取1，小于阈值取-1。</p>
<blockquote>
<p>这里的符号定义比较奇怪，<span class="math inline">$\sigma=\sum
\limits_{i=1}^n w_i x_i$</span>， <span
class="math inline"><em>f</em></span> 是激活函数</p>
</blockquote>
<h3 id="mcculloch-pitts模型">McCulloch-Pitts模型</h3>
<p><img src="https://raw.githubusercontent.com/Fqmmm/my-image-bed/main/img/20260313105919117.png" alt="image-20260313105919046" style="zoom:33%;" /></p>
这两个神经元分别实现了与逻辑和或逻辑。激活函数使用符号函数 <span
class="math inline">sign</span>： $$ (x) =
<p>$$</p>
<h2 id="感知机">感知机</h2>
<p>上面两个神经元的局限性在于，权重都是人工设定的，而无法通过大量的数据学习出来（自动调整）。Rosenblatt感知机解决了权重“自动调整”的问题。</p>
<h3 id="rosenblatt感知机">Rosenblatt感知机</h3>
<p>我们有一个训练样本 <span
class="math inline">(<em>x</em>, <em>d</em>)</span>，其中 <span
class="math inline"><em>d</em></span> 是期望输出（target），取值 <span
class="math inline">+1</span> 或 <span class="math inline">−1</span>。
当前感知机输出是 <span class="math inline"><em>y</em></span>​。如果 <span
class="math inline"><em>y</em> = <em>d</em></span>，说明分类正确，不需要调整权重；如果
<span
class="math inline"><em>y</em> ≠ <em>d</em></span>，说明分类错误，需要调整权重。我们希望调整权重，使得下次遇到同样输入时，<span
class="math inline"><em>y</em></span> 更接近 <span
class="math inline"><em>d</em></span>。</p>
<p>情况 1：<span class="math inline"><em>d</em> = +1</span>，但 <span
class="math inline"><em>y</em> = −1</span></p>
<ul>
<li>当前 <span class="math inline">$\sum \limits_{i=1}^n w_i x_i &lt;
0$</span>，我们希望它变大，变成 <span
class="math inline"> ≥ 0</span>。</li>
<li>增加权重的方向是：如果 <span
class="math inline"><em>x</em><sub><em>i</em></sub> &gt; 0</span>，就增加
<span class="math inline"><em>w</em><sub><em>i</em></sub></span>；如果
<span
class="math inline"><em>x</em><sub><em>i</em></sub> &lt; 0</span>，就减少
<span
class="math inline"><em>w</em><sub><em>i</em></sub></span>（因为负的输入乘负的权重会使总和变小）。</li>
<li>统一表达：<span
class="math inline"><em>Δ</em><em>w</em><sub><em>i</em></sub> ∝ (+1) ⋅ <em>x</em><sub><em>i</em></sub></span>，即
<span
class="math inline"><em>Δ</em><em>w</em><sub><em>i</em></sub> = <em>η</em> ⋅ <em>x</em><sub><em>i</em></sub></span>。</li>
</ul>
<p>情况 2：<span class="math inline"><em>d</em> = −1</span>，但 <span
class="math inline"><em>y</em> = +1</span></p>
<ul>
<li>当前 <span class="math inline">$\sum \limits_{i=1}^n w_i x_i \geq
0$</span>，我们希望它变小，变成 <span
class="math inline"> &lt; 0</span>。</li>
<li>减少权重的方向是：如果 <span
class="math inline"><em>x</em><sub><em>i</em></sub> &gt; 0</span>，就减少
<span class="math inline"><em>w</em><sub><em>i</em></sub></span>；如果
<span
class="math inline"><em>x</em><sub><em>i</em></sub> &lt; 0</span>，就增加
<span class="math inline"><em>w</em><sub><em>i</em></sub></span>。</li>
<li>统一表达：<span
class="math inline"><em>Δ</em><em>w</em><sub><em>i</em></sub> ∝ (−1) ⋅ <em>x</em><sub><em>i</em></sub></span>，即
<span
class="math inline"><em>Δ</em><em>w</em><sub><em>i</em></sub> = −<em>η</em> ⋅ <em>x</em><sub><em>i</em></sub></span>。</li>
</ul>
<p>Rosenblatt 用的公式是：</p>
<p><span class="math display">$$
\Delta w_i = r \cdot (d - \text{sign}(\sum \limits_{i=1}^n w_i x_i))
\cdot x_i
$$</span> 这里 <span class="math inline"><em>d</em> − <em>y</em></span>
取值可能是 <span
class="math inline">−2, 0, +2</span>，所以实际上相当于：</p>
<p><span class="math display">$$
\Delta w_i =
\begin{cases}
0 &amp; \text{if } d = y \\
+2r x_i &amp; \text{if } d = +1, y = -1 \\
-2r x_i &amp; \text{if } d = -1, y = +1
\end{cases}
$$</span> 常系数 2 可以并入学习率 <span
class="math inline"><em>r</em></span>，所以通常写作：</p>
<p><span
class="math display"><em>Δ</em><em>w</em><sub><em>i</em></sub> = <em>r</em>(<em>d</em> − <em>y</em>)<em>x</em><sub><em>i</em></sub></span>
其中 <span class="math inline">$y = \text{sign}(\sum \limits_{i=1}^n w_i
x_i)$</span>。</p>
<p>这个更新规则的<strong>直觉</strong>是：</p>
<ul>
<li>如果输出太小（应该 <span class="math inline">+1</span> 却得到 <span
class="math inline">−1</span>），就加大权重，方向与输入相同；</li>
<li>如果输出太大（应该 <span class="math inline">−1</span> 却得到 <span
class="math inline">+1</span>），就减小权重，方向与输入相反；</li>
<li>权重调整的大小与输入值成正比（输入越大，影响越大）。</li>
</ul>
<h3 id="感知机的局限性">感知机的局限性</h3>
<table>
<thead>
<tr>
<th><span class="math inline"><em>x</em><sub>1</sub></span></th>
<th><span class="math inline"><em>x</em><sub>2</sub></span></th>
<th>输出</th>
</tr>
</thead>
<tbody>
<tr>
<td>0</td>
<td>0</td>
<td>0</td>
</tr>
<tr>
<td>0</td>
<td>1</td>
<td>1</td>
</tr>
<tr>
<td>1</td>
<td>0</td>
<td>1</td>
</tr>
<tr>
<td>1</td>
<td>1</td>
<td>0</td>
</tr>
</tbody>
</table>
<p>这是异或逻辑的真值表。如果用感知机来建模，会得到： <span
class="math display">$$
w_1 \times0+w_2 \times 0 &lt; t\\
w_1 \times0+w_2 \times 1 &gt; t\\
w_1 \times1+w_2 \times 0 &gt; t\\
w_1 \times1+w_2 \times 1 &lt; t
$$</span> 其中 <span class="math inline"><em>t</em></span>
是符号函数的阈值。显然这个不等式组是无解的。</p>
<p>事实上，单个感知机本质上是一个线性分类器。在二维特征空间中，它的决策边界是一条直线；在
<span class="math inline"><em>D</em></span> 维特征空间中，则表现为 <span
class="math inline"><em>D</em> − 1</span>
维的线性超平面。单个感知机只能处理线性可分问题，无法解决异或等线性不可分问题。</p>
<h2 id="多层感知机">多层感知机</h2>
<p>为了克服线性不可分的限制，引入了sigmoid函数和隐藏层。一般而言，隐藏层神经元个数=输入层神经元个数的
1.2-1.5 倍</p>
<h3 id="sigmoid函数">sigmoid函数</h3>
<p><span class="math display">$$
f(x)=\frac{1}{1+e^{-x}}
$$</span></p>
<p>性质：<span
class="math inline"><em>f</em><sup>′</sup>(<em>x</em>) = <em>f</em>(<em>x</em>)(1 − <em>f</em>(<em>x</em>))</span>，便于求导</p>
<h3 id="隐藏层的本质">隐藏层的本质</h3>
<p>在传统的线性模型中，如果你发现数据不是线性的，你必须手动去构建特征（特征工程）。例如想预测房价，但房价和面积是平方关系，你得手动在模型里加一个
<span class="math inline"><em>x</em><sup>2</sup></span>。这里的 <span
class="math inline"><em>x</em><sup>2</sup></span> 就是基函数 <span
class="math inline"><em>ϕ</em></span>。</p>
<p>但这种基函数是<strong>人工硬编码</strong>进去的。如果问题很复杂（比如识别人脸），人类根本不知道该写出什么样的数学公式来表达“眼睛”或“鼻子”的特征。</p>
<p>而神经网络将把隐藏层看作是基函数。每个神经元都在尝试对原始输入进行某种变换。因为权重
<span class="math inline"><em>w</em></span>
是可以学习的，神经网络会根据数据自己去调整这些变换方案。它会自己学会：第一层提取线条，第二层组合成形状，第三层组合成五官。</p>
<h3 id="痛点">痛点</h3>
<p>数学上可以证明，如果隐藏层的神经元足够多，就可以拟合任何函数（通用近似定理）。但问题在于，“拟合任何函数”当且仅当“学习到最合适的权重”。但“学习到最合适的权重”是一种奢望，因为梯度下降法对初始值敏感，且很容易陷入局部最小值，更会受到鞍点的影响。</p>
<h2 id="神经网络的数学性质">神经网络的数学性质</h2>
<h3 id="神经网络的对称性">神经网络的对称性</h3>
<p>假设一个隐藏层有两个神经元：A 和 B。如果我们把指向 A 的所有权重和从 A
发出的权重，与 B
的权重完全交换，神经网络输出的结果不变，因为计算的逻辑是一模一样的。</p>
<h3 id="为什么损失函数大都是非凸的">为什么损失函数大都是非凸的</h3>
<p>这里我们采用反证法，从直觉上说明这一问题。</p>
<p>设原始神经网络为 <span
class="math inline"><em>N</em><sub>1</sub></span>，交换中间两个神经元后为
<span class="math inline"><em>N</em><sub>2</sub></span>。由对称性可知
<span class="math inline"><em>N</em><sub>1</sub></span> 和 <span
class="math inline"><em>N</em><sub>2</sub></span> 等价。<span
class="math inline"><em>N</em><sub>1</sub></span> 和 <span
class="math inline"><em>N</em><sub>2</sub></span>
两个网络参数取平均值得到 <span
class="math inline"><em>N</em><sub>3</sub></span>。</p>
<p>直观上 <span class="math inline"><em>N</em><sub>3</sub></span>
的建模能力比 <span class="math inline"><em>N</em><sub>1</sub></span> 和
<span class="math inline"><em>N</em><sub>2</sub></span> 都差。例如，在
<span class="math inline"><em>N</em><sub>1</sub></span> 中，神经元 A
负责识别“横线”，神经元 B 负责识别“竖线”。在 <span
class="math inline"><em>N</em><sub>2</sub></span> 中，变成 A
识别“竖线”，B 识别“横线”。在 <span
class="math inline"><em>N</em><sub>3</sub></span> 中，现在的 A
变成了“（横线+竖线）/ 2”，B 也变成了“（横线+竖线）/
2”。原本两个分工明确的专家（一个看横，一个看竖），变成了两个“平庸”的神经元（两个都看模糊的斜线或十字）。这种由于参数平均化导致的“特征模糊”，会让网络失去原有的判别能力。所以，<strong><span
class="math inline"><em>N</em><sub>3</sub></span>
的预测效果大概率会变差，导致它的损失函数 <span
class="math inline"><em>L</em>(<em>N</em><sub>3</sub>)</span>
变得很大。</strong></p>
<p>因此，存在 <span class="math inline"><em>N</em><sub>1</sub></span> 和
<span class="math inline"><em>N</em><sub>2</sub></span> 的中间点 <span
class="math inline"><em>N</em><sub>3</sub></span>，使得 <span
class="math inline"><em>L</em>(<em>N</em><sub>3</sub>) &gt; <em>L</em>(<em>N</em><sub>2</sub>) = <em>L</em>(<em>N</em><sub>1</sub>)</span>，违背凸函数的定义。</p>
<h2 id="经典应用">经典应用</h2>
<h3 id="nettalk">NETtalk</h3>
<p>每个字母的读音可能随着上下文的变化而变化，例如apple和cake中a的读音不一样。NETtalk
构建了一个神经网络，解决了这一问题。</p>
<p><img src="https://raw.githubusercontent.com/Fqmmm/my-image-bed/main/img/20260314132256519.png" alt="image-20260314132256415" style="zoom:50%;" /></p>
<ul>
<li>输入：7*29，29=26个字母+逗号+句号+空格，7=前三个字母+当前字母+后三个字母</li>
<li>输出：当前字母的读音。
<ul>
<li>21个发音特征单元代表人类产生声音时的生理特征，例如舌头的位置、嘴唇的形状、声带是否振动（清音
vs 浊音）</li>
<li>5个重音和音节边界单元处理语音的韵律信息，例如哪个音节需要重读</li>
</ul></li>
</ul>
<h3 id="解决异或问题">解决异或问题</h3>
<p><img src="/assets/image-20260314132010144.png" alt="image-20260314132010144" style="zoom:50%;" /></p>
<p>这里用了残差连接（类似于何恺明的那个残差连接的思想），使得模型更容易学习到恒等映射，从数学上简化了非线性曲面的优化难度。</p>
<h2 id="反向传播算法">反向传播算法</h2>
<p>见笔记本</p>
<h2 id="为什么梯度下降法能够下降">为什么梯度下降法能够下降</h2>
<p>设损失函数为 <span class="math inline"><em>L</em></span>，它在 <span
class="math inline"><em>θ</em></span> 处的一阶 Taylor 展开为： <span
class="math display"><em>L</em>(<em>θ</em> + <em>Δ</em><em>θ</em>) = <em>L</em>(<em>θ</em>) + ∇<em>L</em>(<em>θ</em>)<em>Δ</em><em>θ</em> + <em>o</em>(||<em>Δ</em><em>θ</em>||)</span>
令 <span
class="math inline"><em>Δ</em><em>θ</em> = −<em>η</em>∇<em>L</em>(<em>θ</em>)</span>，得
<span
class="math inline"><em>L</em>(<em>θ</em> + <em>Δ</em><em>θ</em>) = <em>L</em>(<em>θ</em>) − <em>η</em>||∇<em>L</em>(<em>θ</em>)||<sup>2</sup> &lt; <em>L</em>(<em>θ</em>)</span>。当然我们把
<span class="math inline"><em>o</em>(||<em>Δ</em><em>θ</em>||)</span>
省略了； 只要步长 <span class="math inline"><em>η</em></span>
足够小，高阶无穷小项就可以忽略。</p>

    </div>

    
    
    

    <footer class="post-footer">
          <div class="post-tags">
              <a href="/tags/%E8%BF%9E%E6%8E%A5%E4%B8%BB%E4%B9%89/" rel="tag"># 连接主义</a>
              <a href="/tags/%E7%A5%9E%E7%BB%8F%E7%BD%91%E7%BB%9C/" rel="tag"># 神经网络</a>
              <a href="/tags/%E6%84%9F%E7%9F%A5%E6%9C%BA/" rel="tag"># 感知机</a>
          </div>

        

          <div class="post-nav">
            <div class="post-nav-item">
                <a href="/2026/07/09/computer_organization/%E4%BA%92%E8%BF%9E%E5%8F%8A%E8%BE%93%E5%85%A5%E8%BE%93%E5%87%BA%E7%BB%84%E7%BB%87/" rel="prev" title="互连及输入输出组织">
                  <i class="fa fa-angle-left"></i> 互连及输入输出组织
                </a>
            </div>
            <div class="post-nav-item">
                <a href="/2026/07/09/AI/%E6%B7%B1%E5%BA%A6%E5%AD%A6%E4%B9%A0/" rel="next" title="深度学习">
                  深度学习 <i class="fa fa-angle-right"></i>
                </a>
            </div>
          </div>
    </footer>
  </article>
</div>






</div>
  </main>

  <footer class="footer">
    <div class="footer-inner">

  <div class="copyright">
    &copy; 
    <span itemprop="copyrightYear">2026</span>
    <span class="with-love">
      <i class="fa fa-heart"></i>
    </span>
    <span class="author" itemprop="copyrightHolder">Fqmmm</span>
  </div>
  <div class="powered-by">Powered by <a href="https://hexo.io/" rel="noopener" target="_blank">Hexo</a> & <a href="https://theme-next.js.org/mist/" rel="noopener" target="_blank">NexT.Mist</a>
  </div>

    </div>
  </footer>

  
  <div class="toggle sidebar-toggle" role="button">
    <span class="toggle-line"></span>
    <span class="toggle-line"></span>
    <span class="toggle-line"></span>
  </div>
  <div class="sidebar-dimmer"></div>
  <div class="back-to-top" role="button" aria-label="Back to top">
    <i class="fa fa-arrow-up fa-lg"></i>
    <span>0%</span>
  </div>

<noscript>
  <div class="noscript-warning">Theme NexT works best with JavaScript enabled</div>
</noscript>

</body>
</html>
