<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
<meta name="viewport"
      content="width=device-width, initial-scale=1.0, maximum-scale=1.0, minimum-scale=1.0">
<meta http-equiv="X-UA-Compatible" content="ie=edge">

    <meta name="author" content="Fqmmm">





<title>除法器 | Fqmmm&#39;s Blog</title>



    <link rel="icon" href="/favicon.ico">




    <!-- stylesheets list from _config.yml -->
    
    <link rel="stylesheet" href="/css/style.css">
    



    <!-- scripts list from _config.yml -->
    
    <script src="/js/script.js"></script>
    
    <script src="/js/tocbot.min.js"></script>
    



    
    
        
            <!-- MathJax配置，可通过单美元符号书写行内公式等 -->
<script type="text/x-mathjax-config">
    MathJax.Hub.Config({
    "HTML-CSS": {
        preferredFont: "TeX",
        availableFonts: ["STIX","TeX"],
        linebreaks: { automatic:true },
        EqnChunk: (MathJax.Hub.Browser.isMobile ? 10 : 50)
    },
    tex2jax: {
        inlineMath: [ ["$", "$"], ["\\(","\\)"] ],
        processEscapes: true,
        ignoreClass: "tex2jax_ignore|dno",
        skipTags: ['script', 'noscript', 'style', 'textarea', 'pre', 'code']
    },
    TeX: {
        equationNumbers: { autoNumber: "AMS" },
        noUndefined: { attributes: { mathcolor: "red", mathbackground: "#FFEEEE", mathsize: "90%" } },
        Macros: { href: "{}" }
    },
    messageStyle: "none"
    });
</script>
<!-- 给MathJax元素添加has-jax class -->
<script type="text/x-mathjax-config">
    MathJax.Hub.Queue(function() {
        var all = MathJax.Hub.getAllJax(), i;
        for(i=0; i < all.length; i += 1) {
            all[i].SourceElement().parentNode.className += ' has-jax';
        }
    });
</script>
<!-- 通过连接CDN加载MathJax的js代码 -->
<script type="text/javascript" async
        src="https://cdnjs.cloudflare.com/ajax/libs/mathjax/2.7.5/MathJax.js?config=TeX-MML-AM_CHTML">
</script>


        
    


<meta name="generator" content="Hexo 8.1.1"></head>

<body>
    <script>
        // this function is used to check current theme before page loaded.
        (() => {
            const pagebody = document.getElementsByTagName('body')[0]

            function setTheme(status) {

                if (status === 'dark') {
                    window.sessionStorage.theme = 'dark'
                    pagebody.classList.add('dark-theme');

                } else if (status === 'light') {
                    window.sessionStorage.theme = 'light'
                    pagebody.classList.remove('dark-theme');
                }
            };

            setTheme(window.sessionStorage.theme)
        })();
    </script>

    <div class="wrapper">
        <header>
    <nav class="navbar">
        <div class="container">
            <div class="navbar-header header-logo"><a href="/">Fqmmm&#39;s Blog</a></div>
            <div class="menu navbar-right">
                
                <a class="menu-item" href="/archives">Posts</a>
                
                <a class="menu-item" href="/categories">Categories</a>
                
                <a class="menu-item" href="/tags">Tags</a>
                
                <a class="menu-item" href="/about">About</a>
                
                
                <input id="switch_default" type="checkbox" class="switch_default">
                <label for="switch_default" class="toggleBtn"></label>
            </div>
        </div>
    </nav>

    
    <nav class="navbar-mobile" id="nav-mobile">
        <div class="container">
            <div class="navbar-header">
                <div>
                    <a href="/">Fqmmm&#39;s Blog</a><a id="mobile-toggle-theme">·&nbsp;Light</a>
                </div>
                <div class="menu-toggle" onclick="mobileBtn()">
                    <svg class="menu-icon" xmlns="http://www.w3.org/2000/svg" width="32" height="32" viewBox="0 0 24 24"><path fill="currentColor" d="M4.5 17.27q-.213 0-.356-.145T4 16.768t.144-.356t.356-.143h15q.213 0 .356.144q.144.144.144.357t-.144.356t-.356.143zm0-4.77q-.213 0-.356-.144T4 11.999t.144-.356t.356-.143h15q.213 0 .356.144t.144.357t-.144.356t-.356.143zm0-4.77q-.213 0-.356-.143Q4 7.443 4 7.23t.144-.356t.356-.143h15q.213 0 .356.144T20 7.23t-.144.356t-.356.144z"/></svg>
                    <svg class="close-icon" xmlns="http://www.w3.org/2000/svg" width="32" height="32" viewBox="0 0 24 24"><!-- Icon from Material Symbols Light by Google - https://github.com/google/material-design-icons/blob/master/LICENSE --><path fill="currentColor" d="m12 12.708l-5.246 5.246q-.14.14-.344.15t-.364-.15t-.16-.354t.16-.354L11.292 12L6.046 6.754q-.14-.14-.15-.344t.15-.364t.354-.16t.354.16L12 11.292l5.246-5.246q.14-.14.345-.15q.203-.01.363.15t.16.354t-.16.354L12.708 12l5.246 5.246q.14.14.15.345q.01.203-.15.363t-.354.16t-.354-.16z"/></svg>
                </div>
            </div>
            <div class="menu" id="mobile-menu">
                
                <a class="menu-item" href="/archives">Posts</a>
                
                <a class="menu-item" href="/categories">Categories</a>
                
                <a class="menu-item" href="/tags">Tags</a>
                
                <a class="menu-item" href="/about">About</a>
                
            </div>
        </div>
    </nav>

</header>
<script>
    var mobileBtn = function f() {
        var toggleMenu = document.getElementsByClassName("menu-toggle")[0];
        var mobileMenu = document.getElementById("mobile-menu");
        if (toggleMenu.classList.contains("active")) {
            toggleMenu.classList.remove("active")
            mobileMenu.classList.remove("active")
        } else {
            toggleMenu.classList.add("active")
            mobileMenu.classList.add("active")
        }
    }
</script>
            <div class="main">
                <div class="container">
    
    

    
    <article class="post-wrap">
        <header class="post-header">
            <h1 class="post-title">除法器</h1>
            
                <div class="post-meta">
                    
                        Author: <a itemprop="author" rel="author" href="/">Fqmmm</a>
                    

                    
                        <span class="post-time">
                        Date: <a href="#">January 11, 2026&nbsp;&nbsp;17:31:56</a>
                        </span>
                    
                    
                        <span class="post-category">
                    Category:
                            
                                <a href="/categories/DCD/">DCD</a>
                            
                        </span>
                    
                </div>
            
        </header>

        <div class="post-content">
            <p>24年的期末考试居然出现了设计除法器的题目，但是书上只有加法器、减法器、乘法器，就是没有最难的除法器。</p>
<p>于是打算写一个文档，深入解析除法器的工作原理。</p>
<p>参考视频：https://www.bilibili.com/video/BV1uY411J7Vs/?spm_id_from=333.337.search-card.all.click&amp;vd_source=00459eee98eeb9a9bbb2fb584f0693e8</p>
<p>我们在小学二年级就学过如何做二进制除法。拿一个被除数，拿一个除数，然后让被除数依次减去除数。如果够减就商1，如果不够减就商0。如果商1，还需要把除数右移一位。然后进行下一轮减法。</p>
<p><img src="/assets/image-20251227161358417.png" alt="image-20251227161358417" style="zoom:33%;" /></p>
<p>于是我们有以下流程图（以32位除法器为例）</p>
<p><img src="/assets/78fb89448349b34941366664eaeaf015.png" alt="78fb89448349b34941366664eaeaf015" style="zoom: 25%;" /></p>
<p>下面举一个具体例子：7(00000111)/2(0010)。（简化的4bit除法器）</p>
<p><img src="/assets/bd768dbb75a530c236c9dbf40a41e5d8.png" alt="bd768dbb75a530c236c9dbf40a41e5d8" style="zoom: 25%;" /></p>
<ul>
<li>初始状态：余数寄存器为00000111，除数寄存器为00000010，商寄存器为xxxx，计数器为4。</li>
<li>第一次循环：0000-0010=1110（实际上运算00000111-00100000，从上帝视角看可以简化为0000-0010）。发现结果是负数（最高位为1）。此时余数寄存器中是减法的结果11100111，<strong>但从上帝视角来看，因为0000-0010不够减，所以这次减法本不该做，但是正因为做了减法，我们才知道不够减。因此，要把余数寄存器还原为减法之前的内容。</strong>于是进行加法操作11100111+00100000=00000111（高位截断）。然后商左移1位，最低位商0（因为不够减）。最后计数器减1，等于3。</li>
<li>第二次循环：上帝视角0000-0010不够减，计算机视角00000111-00010000不够减。同样需要复原寄存器操作。然后商0，左移商，计数器减1，等于3。</li>
<li>第三次循环：同样不够减，左移，商0，计数器减1，等于2。</li>
<li>第四次循环：够减了，00000111-00000100=00000011。于是余数寄存器变为00000011，商寄存器左移1位，最低位商1。计数器减1，等于1。</li>
<li>第五次循环，够减了，00000011-00000010=00000001。于是余数寄存器变为00000001，商寄存器左移1位，最低位商1。计数器减1，等于0。</li>
<li>此时计数器等于0，计算结束。最终，余数寄存器为00000001，商寄存器为0011，除数寄存器为00000010。</li>
</ul>
<p>因此，对于32位除法器，我们需要以下部件：</p>
<ul>
<li>一个64位余数寄存器。这个寄存器一开始储存被除数，经过33次迭代后留下了余数。</li>
<li>一个64位除数寄存器。这个寄存器需要有右移功能，因为要不断右移和当前余数寄存器中的值做差。</li>
<li>一个32位商寄存器。这个寄存器需需要有左移功能，每次左移1位后商1或0。</li>
<li>一个64位ALU，支持加法和减法运算。</li>
<li>一个计数器。</li>
</ul>
<p>电路如下：</p>
<p><img src="/assets/78232faf0963b100e072d10dab0b5b78.png" alt="78232faf0963b100e072d10dab0b5b78" style="zoom:25%;" /></p>
<p>计数器包含在控制单元中。</p>

        </div>

        
            <section class="post-copyright">
                
                    <p class="copyright-item">
                        <span>Author:</span>
                        <span>Fqmmm</span>
                    </p>
                
                
                
                    <p class="copyright-item">
                        <span>License:</span>
                        <span>Copyright (c) 2019 <a target="_blank" rel="noopener" href="http://creativecommons.org/licenses/by-nc/4.0/">CC-BY-NC-4.0</a> LICENSE</span>
                    </p>
                
                

            </section>
        
        <section class="post-tags">
            <div>
                <span>Tag(s):</span>
                <span class="tag">
                    
                    
                        <a href="/tags/%E9%99%A4%E6%B3%95%E5%99%A8/"># 除法器</a>
                    
                        <a href="/tags/%E7%BB%84%E5%90%88%E9%80%BB%E8%BE%91/"># 组合逻辑</a>
                    
                        
                </span>
            </div>
            <div>
                <a href="javascript:window.history.back();">back</a>
                <span>· </span>
                <a href="/">home</a>
            </div>
        </section>
        <section class="post-nav">
            
                <a class="prev" rel="prev" href="/2026/01/11/DCD/%E5%AD%98%E5%82%A8%E5%99%A8%E7%9A%84%E4%BD%8D%E6%89%A9%E5%B1%95%E4%B8%8E%E5%AD%97%E6%89%A9%E5%B1%95/">改造我们的存储器</a>
            
            
        </section>


    </article>
</div>

            </div>
            <footer id="footer" class="footer">
    <div class="copyright">
        <span>© Fqmmm | Powered by <a href="https://hexo.io" target="_blank">Hexo</a> & <a href="https://github.com/Siricee/hexo-theme-Chic" target="_blank">Chic</a></span>
    </div>
</footer>

    </div>
</body>

</html>